{
  "name": "gs-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Green-Signal-Softwares/gs-logger.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Green-Signal-Softwares/gs-logger/issues"
  },
  "homepage": "https://github.com/Green-Signal-Softwares/gs-logger#readme",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "typescript": "^4.8.3",
    "vitest": "^0.23.4"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "superjson": "^1.10.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
